--- Slices for education ---
Feature: education | Value: Some-college | Precision: 0.76 | Recall: 0.47
Feature: education | Value: HS-grad | Precision: 0.85 | Recall: 0.28
Feature: education | Value: Bachelors | Precision: 0.75 | Recall: 0.80
Feature: education | Value: Masters | Precision: 0.83 | Recall: 0.86
Feature: education | Value: Assoc-acdm | Precision: 0.79 | Recall: 0.57
Feature: education | Value: 7th-8th | Precision: 1.00 | Recall: 0.00
Feature: education | Value: 11th | Precision: 1.00 | Recall: 0.27
Feature: education | Value: Assoc-voc | Precision: 0.76 | Recall: 0.51
Feature: education | Value: Prof-school | Precision: 0.85 | Recall: 0.93
Feature: education | Value: 9th | Precision: 1.00 | Recall: 0.33
Feature: education | Value: 5th-6th | Precision: 1.00 | Recall: 0.50
Feature: education | Value: 10th | Precision: 1.00 | Recall: 0.08
Feature: education | Value: Doctorate | Precision: 0.85 | Recall: 0.91
Feature: education | Value: 12th | Precision: 1.00 | Recall: 0.40
Feature: education | Value: 1st-4th | Precision: 1.00 | Recall: 1.00
Feature: education | Value: Preschool | Precision: 1.00 | Recall: 1.00
--- Slices for education ---
Feature: education | Value: Some-college | Precision: 0.76 | Recall: 0.47
Feature: education | Value: HS-grad | Precision: 0.85 | Recall: 0.28
Feature: education | Value: Bachelors | Precision: 0.75 | Recall: 0.80
Feature: education | Value: Masters | Precision: 0.83 | Recall: 0.86
Feature: education | Value: Assoc-acdm | Precision: 0.79 | Recall: 0.57
Feature: education | Value: 7th-8th | Precision: 1.00 | Recall: 0.00
Feature: education | Value: 11th | Precision: 1.00 | Recall: 0.27
Feature: education | Value: Assoc-voc | Precision: 0.76 | Recall: 0.51
Feature: education | Value: Prof-school | Precision: 0.85 | Recall: 0.93
Feature: education | Value: 9th | Precision: 1.00 | Recall: 0.33
Feature: education | Value: 5th-6th | Precision: 1.00 | Recall: 0.50
Feature: education | Value: 10th | Precision: 1.00 | Recall: 0.08
Feature: education | Value: Doctorate | Precision: 0.85 | Recall: 0.91
Feature: education | Value: 12th | Precision: 1.00 | Recall: 0.40
Feature: education | Value: 1st-4th | Precision: 1.00 | Recall: 1.00
Feature: education | Value: Preschool | Precision: 1.00 | Recall: 1.00
--- Slices for education ---
Feature: education | Value: Some-college | Precision: 0.76 | Recall: 0.47
Feature: education | Value: HS-grad | Precision: 0.85 | Recall: 0.28
Feature: education | Value: Bachelors | Precision: 0.75 | Recall: 0.80
Feature: education | Value: Masters | Precision: 0.83 | Recall: 0.86
Feature: education | Value: Assoc-acdm | Precision: 0.79 | Recall: 0.57
Feature: education | Value: 7th-8th | Precision: 1.00 | Recall: 0.00
Feature: education | Value: 11th | Precision: 1.00 | Recall: 0.27
Feature: education | Value: Assoc-voc | Precision: 0.76 | Recall: 0.51
Feature: education | Value: Prof-school | Precision: 0.85 | Recall: 0.93
Feature: education | Value: 9th | Precision: 1.00 | Recall: 0.33
Feature: education | Value: 5th-6th | Precision: 1.00 | Recall: 0.50
Feature: education | Value: 10th | Precision: 1.00 | Recall: 0.08
Feature: education | Value: Doctorate | Precision: 0.85 | Recall: 0.91
Feature: education | Value: 12th | Precision: 1.00 | Recall: 0.40
Feature: education | Value: 1st-4th | Precision: 1.00 | Recall: 1.00
Feature: education | Value: Preschool | Precision: 1.00 | Recall: 1.00
--- Slices for education ---
Feature: education | Value: Some-college | Precision: 0.76 | Recall: 0.47
Feature: education | Value: HS-grad | Precision: 0.85 | Recall: 0.28
Feature: education | Value: Bachelors | Precision: 0.75 | Recall: 0.80
Feature: education | Value: Masters | Precision: 0.83 | Recall: 0.86
Feature: education | Value: Assoc-acdm | Precision: 0.79 | Recall: 0.57
Feature: education | Value: 7th-8th | Precision: 1.00 | Recall: 0.00
Feature: education | Value: 11th | Precision: 1.00 | Recall: 0.27
Feature: education | Value: Assoc-voc | Precision: 0.76 | Recall: 0.51
Feature: education | Value: Prof-school | Precision: 0.85 | Recall: 0.93
Feature: education | Value: 9th | Precision: 1.00 | Recall: 0.33
Feature: education | Value: 5th-6th | Precision: 1.00 | Recall: 0.50
Feature: education | Value: 10th | Precision: 1.00 | Recall: 0.08
Feature: education | Value: Doctorate | Precision: 0.85 | Recall: 0.91
Feature: education | Value: 12th | Precision: 1.00 | Recall: 0.40
Feature: education | Value: 1st-4th | Precision: 1.00 | Recall: 1.00
Feature: education | Value: Preschool | Precision: 1.00 | Recall: 1.00
--- Slices for education ---
Feature: education | Value: Some-college | Precision: 0.76 | Recall: 0.47
Feature: education | Value: HS-grad | Precision: 0.85 | Recall: 0.28
Feature: education | Value: Bachelors | Precision: 0.75 | Recall: 0.80
Feature: education | Value: Masters | Precision: 0.83 | Recall: 0.86
Feature: education | Value: Assoc-acdm | Precision: 0.79 | Recall: 0.57
Feature: education | Value: 7th-8th | Precision: 1.00 | Recall: 0.00
Feature: education | Value: 11th | Precision: 1.00 | Recall: 0.27
Feature: education | Value: Assoc-voc | Precision: 0.76 | Recall: 0.51
Feature: education | Value: Prof-school | Precision: 0.85 | Recall: 0.93
Feature: education | Value: 9th | Precision: 1.00 | Recall: 0.33
Feature: education | Value: 5th-6th | Precision: 1.00 | Recall: 0.50
Feature: education | Value: 10th | Precision: 1.00 | Recall: 0.08
Feature: education | Value: Doctorate | Precision: 0.85 | Recall: 0.91
Feature: education | Value: 12th | Precision: 1.00 | Recall: 0.40
Feature: education | Value: 1st-4th | Precision: 1.00 | Recall: 1.00
Feature: education | Value: Preschool | Precision: 1.00 | Recall: 1.00
--- Slices for education ---
Feature: education | Value: Some-college | Precision: 0.76 | Recall: 0.47
Feature: education | Value: HS-grad | Precision: 0.85 | Recall: 0.28
Feature: education | Value: Bachelors | Precision: 0.75 | Recall: 0.80
Feature: education | Value: Masters | Precision: 0.83 | Recall: 0.86
Feature: education | Value: Assoc-acdm | Precision: 0.79 | Recall: 0.57
Feature: education | Value: 7th-8th | Precision: 1.00 | Recall: 0.00
Feature: education | Value: 11th | Precision: 1.00 | Recall: 0.27
Feature: education | Value: Assoc-voc | Precision: 0.76 | Recall: 0.51
Feature: education | Value: Prof-school | Precision: 0.85 | Recall: 0.93
Feature: education | Value: 9th | Precision: 1.00 | Recall: 0.33
Feature: education | Value: 5th-6th | Precision: 1.00 | Recall: 0.50
Feature: education | Value: 10th | Precision: 1.00 | Recall: 0.08
Feature: education | Value: Doctorate | Precision: 0.85 | Recall: 0.91
Feature: education | Value: 12th | Precision: 1.00 | Recall: 0.40
Feature: education | Value: 1st-4th | Precision: 1.00 | Recall: 1.00
Feature: education | Value: Preschool | Precision: 1.00 | Recall: 1.00
--- Slices for education ---
Feature: education | Value: Some-college | Precision: 0.76 | Recall: 0.47
Feature: education | Value: HS-grad | Precision: 0.85 | Recall: 0.28
Feature: education | Value: Bachelors | Precision: 0.75 | Recall: 0.80
Feature: education | Value: Masters | Precision: 0.83 | Recall: 0.86
Feature: education | Value: Assoc-acdm | Precision: 0.79 | Recall: 0.57
Feature: education | Value: 7th-8th | Precision: 1.00 | Recall: 0.00
Feature: education | Value: 11th | Precision: 1.00 | Recall: 0.27
Feature: education | Value: Assoc-voc | Precision: 0.76 | Recall: 0.51
Feature: education | Value: Prof-school | Precision: 0.85 | Recall: 0.93
Feature: education | Value: 9th | Precision: 1.00 | Recall: 0.33
Feature: education | Value: 5th-6th | Precision: 1.00 | Recall: 0.50
Feature: education | Value: 10th | Precision: 1.00 | Recall: 0.08
Feature: education | Value: Doctorate | Precision: 0.85 | Recall: 0.91
Feature: education | Value: 12th | Precision: 1.00 | Recall: 0.40
Feature: education | Value: 1st-4th | Precision: 1.00 | Recall: 1.00
Feature: education | Value: Preschool | Precision: 1.00 | Recall: 1.00
